getwd()
cd ..
cd ..
setwd("c:/Users/Noway")
getwd()
list.files
list.files()
setwd("r_programming")
pwd
list_files()
list.files()
getwd()
list.files()
setwd(r_programming)
getwd
getwd()
setwd("~")
getwd()
setwd("../My Documents")
getwd()
list.files()
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
utils:::menuInstallPkgs()
q()
setwd("~")
getwd()
list.files()
setwd("getting_data/project_dataset/")
list.files()
library(dplyr)
current_dir <- getwd()
print(current_dir)
list.files()
library(dplyr)
current_dir <- getwd()
tr_subject_id <- read.table("./train/subject_train.txt")
tr_activity_id <- read.table("./train/y_train.txt")
train_ids <- cbind(tr_subject_id,tr_activity_id)
tst_subject_id <- read.table("./test/subject_train.txt")
tst_activity_id <- read.table("./test/y_train.txt")
tst_ids <- cbind(tst_subject_id,tst_activity_id)
dim(tst_ids);
dim(train_ids)
View(train_ids)
View(tst_ids)
library(dplyr)
current_dir <- getwd()
tr_subject_id <- read.table("./train/subject_train.txt")
tr_activity_id <- read.table("./train/y_train.txt")
train_ids <- cbind(tr_subject_id,tr_activity_id)
tst_subject_id <- read.table("./test/subject_train.txt")
tst_activity_id <- read.table("./test/y_train.txt")
tst_ids <- cbind(tst_subject_id,tst_activity_id)
dim(tst_ids);
dim(train_ids);
#View(train_ids)
View(tst_ids)
library(dplyr)
current_dir <- getwd()
tr_subject_id <- read.table("./train/subject_train.txt")
tr_activity_id <- read.table("./train/y_train.txt")
train_ids <- cbind(tr_subject_id,tr_activity_id)
tst_subject_id <- read.table("./test/subject_train.txt")
tst_activity_id <- read.table("./test/y_train.txt")
tst_ids <- cbind(tst_subject_id,tst_activity_id)
dim(tst_ids);
dim(train_ids);
#View(train_ids)
View(tst_ids)
library(dplyr)
tr_subject_id <- read.table("./train/subject_train.txt")
tr_activity_id <- read.table("./train/y_train.txt")
train_ids <- cbind(tr_subject_id,tr_activity_id)
tst_subject_id <- read.table("./test/subject_train.txt")
tst_activity_id <- read.table("./test/y_train.txt")
tst_ids <- cbind(tst_subject_id,tst_activity_id)
dim(tst_ids);
#View(train_ids)
View(tst_ids)
library(dplyr)
tr_subject_id <- read.table("./train/subject_train.txt")
tr_activity_id <- read.table("./train/y_train.txt")
train_ids <- cbind(tr_subject_id,tr_activity_id)
tst_subject_id <- read.table("./test/subject_test.txt")
tst_activity_id <- read.table("./test/y_test.txt")
tst_ids <- cbind(tst_subject_id,tst_activity_id)
dim(tst_ids);
#View(train_ids)
View(tst_ids)
library(dplyr)
tr_subject_id <- read.table("./train/subject_train.txt")
tr_activity_id <- read.table("./train/y_train.txt")
train_ids <- cbind(tr_subject_id,tr_activity_id)
names(train_ids) <- c("subject_id","activity_id")
tst_subject_id <- read.table("./test/subject_test.txt")
tst_activity_id <- read.table("./test/y_test.txt")
tst_ids <- cbind(tst_subject_id,tst_activity_id)
names(tst_ids) <- c("subejct_id","activity_id")
dim(tst_ids);
View(train_ids)
View(tst_ids)
getwd()
x_train <- read.table("./train/X_train.txt")
dim(x_train)
features <- read.table("./features.txt")
View(features)
getwd()
x_train <- read.table("./train/X_train.txt")
View(x_train)
features_as_headers <- c(features[,2])
View(features_as_headers)
View(features_as_headers) <- features[,2]
features_as_headers <- features[,2]
View(features_as_headers)
features[,2]
headers <- c(features[,2])
View(headers)
headers <- as.vector((features[,2]))
View(headers)
headers <- as.vector((features$V2))
View(headers)
headers
names(x_train) <- headers
View(x_train)
train_ftrs <- cbind(train_ids,x_train)
View(train_ftrs)
getwd()
setwd("./train")
list.files()
setwd("Inertial Signals/")
list.files()
bax_tr <- read.table("./body_acc_x_train.txt")
dim(bax_tr)
128/6
View(bax_tr)
savehistory("~/getting_data/project_dataset/2015_10_24_history.Rhistory")
